services:
  db:
    image: postgres:9.6.23
    container_name: sonarqube-postgres-9.6.23
    environment:
      - TZ=Asia/Shanghai
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=xiangwen123
      - POSTGRES_DB=sonar
    volumes:
      - ./sonarqube/db/data:/var/lib/postgresql/data
    restart: always
    networks:
      - sonarqube-net

  sonarqube:
    image: sonarqube:9.9.6-community
    container_name: sonarqube-9.9.6-community
    environment:
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=xiangwen123
      - SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
    volumes:
      - ./sonarqube/app/data:/opt/sonarqube/data
      - ./sonarqube/app/extensions:/opt/sonarqube/extensions
      - ./sonarqube/app/logs:/opt/sonarqube/logs
    ports:
      - 9000:9000
    restart: always
    depends_on:
      - db
    networks:
      - sonarqube-net

networks:
  sonarqube-net:
    driver: bridge